Uninstalling assembly 'D:\AFT\development-branch\bin\AutomaticFileTransferWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\AFT\development-branch\bin\AutomaticFileTransferWindowsService.InstallLog
   assemblypath = D:\AFT\development-branch\bin\AutomaticFileTransferWindowsService.exe
Removing EventLog source AutomaticFileTransferService.
Service AutomaticFileTransferService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'D:\AFT\development-branch\bin\AutomaticFileTransferWindowsService.exe'.
Affected parameters are:
   i = 
   logfile = D:\AFT\development-branch\bin\AutomaticFileTransferWindowsService.InstallLog
   assemblypath = D:\AFT\development-branch\bin\AutomaticFileTransferWindowsService.exe
   logtoconsole = 
Installing service AutomaticFileTransferService...
Service AutomaticFileTransferService has been successfully installed.
Creating EventLog source AutomaticFileTransferService in log Application...
Committing assembly 'D:\AFT\development-branch\bin\AutomaticFileTransferWindowsService.exe'.
Affected parameters are:
   i = 
   logfile = D:\AFT\development-branch\bin\AutomaticFileTransferWindowsService.InstallLog
   assemblypath = D:\AFT\development-branch\bin\AutomaticFileTransferWindowsService.exe
   logtoconsole = 
Uninstalling assembly 'D:\AFT\development-branch\bin\AutomaticFileTransferWindowsService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\AFT\development-branch\bin\AutomaticFileTransferWindowsService.InstallLog
   assemblypath = D:\AFT\development-branch\bin\AutomaticFileTransferWindowsService.exe
Removing EventLog source AutomaticFileTransferService.
Service AutomaticFileTransferService is being removed from the system...
Service AutomaticFileTransferService was successfully removed from the system.
Installing assembly 'D:\AFT\AutomaticFileTransferWindowsService.exe'.
Affected parameters are:
   i = 
   logfile = D:\AFT\AutomaticFileTransferWindowsService.InstallLog
   assemblypath = D:\AFT\AutomaticFileTransferWindowsService.exe
   logtoconsole = 
Installing service AutomaticFileTransferService...
Creating EventLog source AutomaticFileTransferService in log Application...
Rolling back assembly 'D:\AFT\AutomaticFileTransferWindowsService.exe'.
Affected parameters are:
   i = 
   logfile = D:\AFT\AutomaticFileTransferWindowsService.InstallLog
   assemblypath = D:\AFT\AutomaticFileTransferWindowsService.exe
   logtoconsole = 
Restoring event log to previous state for source AutomaticFileTransferService.
Installing assembly 'D:\AFT\AutomaticFileTransferWindowsService.exe'.
Affected parameters are:
   i = 
   logfile = D:\AFT\AutomaticFileTransferWindowsService.InstallLog
   assemblypath = D:\AFT\AutomaticFileTransferWindowsService.exe
   logtoconsole = 
Installing service AutomaticFileTransferService...
Creating EventLog source AutomaticFileTransferService in log Application...
Rolling back assembly 'D:\AFT\AutomaticFileTransferWindowsService.exe'.
Affected parameters are:
   i = 
   logfile = D:\AFT\AutomaticFileTransferWindowsService.InstallLog
   assemblypath = D:\AFT\AutomaticFileTransferWindowsService.exe
   logtoconsole = 
Restoring event log to previous state for source AutomaticFileTransferService.
Installing assembly 'D:\AFT\AutomaticFileTransferWindowsService.exe'.
Affected parameters are:
   i = 
   logfile = D:\AFT\AutomaticFileTransferWindowsService.InstallLog
   assemblypath = D:\AFT\AutomaticFileTransferWindowsService.exe
   logtoconsole = 
Installing service AutomaticFileTransferService...
Service AutomaticFileTransferService has been successfully installed.
Creating EventLog source AutomaticFileTransferService in log Application...
Committing assembly 'D:\AFT\AutomaticFileTransferWindowsService.exe'.
Affected parameters are:
   i = 
   logfile = D:\AFT\AutomaticFileTransferWindowsService.InstallLog
   assemblypath = D:\AFT\AutomaticFileTransferWindowsService.exe
   logtoconsole = 
